<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title>Product Life Cycle Exaple</title>
        <style>
            h1{
            text-align: center;
            font-size: 5rem;
            color:white;
            text-shadow: 5px 5px 20px rgb(27, 54, 27);
            background-color: rgba(5, 7, 5, 0.596);
        }
        .container{
            margin-top: 0;
            margin-bottom: 60px;

        }
        .header{
            margin-top: 0;
        }
        
        .header{
            background-image: url("chris-ried-bN5XdU-bap4-unsplash.jpg");
            padding-bottom:50px;
            background-position: center;
            
        }
        .tw{

            color:white ;
            font-size: 2rem;
            background-color: rgb(14, 95, 95);
            padding-left: 20px;
            border-radius: 2%;
            padding-top:10px;
        }
        .typ{
            padding-left: 20px;
            display: flex;
            font-size: 3rem;
        }
        .typ p{
            padding-left: 30px;
            text-shadow: 5px 5px 20px rgb(232, 248, 232);
        }
        .vc{
            color:white ;
            font-size: 2rem;
            background-color: rgb(93, 82, 100);
            padding-left: 20px;
            border-radius: 2%;
            padding-top:10px;
        }
        .vcr{
            padding-left: 20px;
            display: flex;
            font-size: 3rem;
        }
        .vcr p{
            padding-left: 30px;
            text-shadow: 5px 5px 20px rgb(232, 248, 232);
        }
        figure{
            text-align: center;
        }
        .ev{
            color:white ;
            font-size: 2rem;
            background-color: rgb(214, 108, 9);
            padding-left: 20px;
            border-radius: 2%;
            padding-top:10px;
        }
        .evc{
            padding-left: 20px;
            display: flex;
            font-size: 3rem;
        }
        .evc p{
            padding-left: 30px;
            text-shadow: 5px 5px 20px rgb(232, 248, 232)
        }
        .ai{
            color:white ;
            font-size: 2rem;
            background-color: rgb(37, 128, 233);
            padding-left: 20px;
            border-radius: 2%;
            padding-top:10px;
        }
        .aic{
            padding-left: 20px;
            display: flex;
            font-size: 3rem;
        }
        .aic p{
            padding-left: 30px;
            text-shadow: 5px 5px 20px rgb(232, 248, 232)
        }
        .nbutton{
            
            background-color:rgb(21, 91, 221);
            width:100px;
            height:px;
            border-radius: 5%;
            font-size: 2rem
        }
        .next{
            background-color: bisque;
            padding-top:10px;
            padding-bottom:10px;
            text-align: center;;
            }
        </style>
        
    </head>
    <div class="container">
        <div class="header">
            <h1>Examples for stages of product life cycle</h1>
        </div>
    </div>
    <div class="tw">
        <h2>TYPEWRITERS</h2>
        <div class="typ">
            <figure>
                <img src="katrin-hauf-jpkvklXwt98-unsplash.jpg" width="500px" height="400px">
                <figucaption>DECLINE</figucaption>
            </figure>
           
            
            <p><b>TYPEWRITERS</b> where popular in late 19th century due to the way it made writing easier and more efficient and now it's facing <b>DECLNE</b> stage because of more powerfull technologies than that like <i>computer,laptop and smartphones</i></p>
        </div>
    
    <div class="vc">
        <h2>Video Casset</h2>
        <div class="vcr">
            <figure>
                <img src="jc-gellidon-qGbo4o77NaM-unsplash.jpg" width="500px" height="400px">
                <figucaption>DECLINE</figucaption>
            </figure>
           <p>Having first appeared as a relatively expensive product, <b>VCRs</b> experienced large-scale product growth as prices reduced leading to market maturation when they could be found in many homes. However, the creation of <i>DVDs and then more recently streaming services</i>, VCRs are now effectively obsolete. Once a ground-breaking product VCRs are now deep in a <b>decline stage</b> from which it seems unlikely they will ever recover.</p>
        </div>
    <div class="ev">
        <h2>Electric Vehicles</h2>
        <div class="evc">
            <figure>
                <img src="oxana-melis-zjqe_46ga4k-unsplash (1).jpg" width="500px" height="400px">
                <figucaption>GROWTH</figucaption>
            </figure>
            <p><b>Electric vehicles</b> are experiencing a <b>growth stage</b> in their product life cycle as companies work to push them into the marketplace with continued design improvements. Although electric vehicles are not new, the consistent innovation in the market and the improving sales potential means that they are still growing and not yet into the mature phase. </p>
        </div>
    <div class="ai">
        <h2>AI Products</h2>
        <div class="aic">
            <figure>
                <img src="andrea-de-santis-zwd435-ewb4-unsplash.jpg" width="500px" height="400px">
                <figucaption>INTRODUCTION</figucaption>
            </figure>
            <p>Like electric vehicles, <B>artificial intelligence (AI)</B> has been in development and use for years, but due to the continued developments in AI, there are many products that are still in the market <I>introduction stage</I> of the product life cycle. These include innovations that are still being developed, such as autonomous vehicles, which are yet to be adopted by consumers.</p>
        </div>
    </div>
    </div>
    </div>
    </div>
   
        
        <div class = "next">
            <a href="fac.html" ><button type="button" class="nbutton">NEXT</button></a>
    </div>
    

</html>