<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
    <meta name = "viewport" content="width = device-width, initial-scale=1.0">
    <title>statergies and calculation with factors</title>
    <style>
          h1{
            text-align: center;
            font-size: 5rem;
            color:white;
            text-shadow: 5px 5px 20px rgb(27, 54, 27);
            background-color: rgba(5, 7, 5, 0.596);
        }
        .container{
            margin-top: 0;
            margin-bottom: 60px;

        }
        .header{
            margin-top: 0;
        }
        
        .header{
            background-image: url("chris-ried-bN5XdU-bap4-unsplash.jpg");
            padding-bottom:50px;
            background-position: center;
            
        }
        .str{
            margin-top: 0px;
            background-color: rgb(77, 80, 82);
            padding:10px;
            font-size: 2rem;
            color:white;
            text-shadow: 5px 5px 10px #333;
        }
        .tt{
            color:white ;
            font-size: 2rem;
            background-color: rgb(214, 108, 9);
            padding-left: 20px;
            border-radius: 2%;
            padding-top:10px;
        }
        .ttm{
            padding-left: 20px;
            display: flex;
            font-size: 3rem;
        }
        .ttm ul{
            padding-left: 60px;
            text-shadow: 5px 5px 20px rgb(232, 248, 232)
        }
        img{
            border-radius: 5%;
        }
        .ls{
            color:white ;
            font-size: 2rem;
            background-color: rgb(154, 55, 163);
            padding-left: 20px;
            border-radius: 2%;
            padding-top:10px;
        }
        .lsm{
            padding-left: 20px;
            display: flex;
            font-size: 3rem;
        }
        .lsm ul{
            padding-left: 60px;
            text-shadow: 5px 5px 20px rgb(232, 248, 232)
        }
        img{
            border-radius: 5%;
        }
        .fac{
            color:white ;
            font-size: 2rem;
            background-color: rgb(9, 173, 214);
            padding-left: 20px;
            border-radius: 2%;
            padding-top:10px;
        }
        .fac h2{
            text-decoration: underline;
        }
        .fac{
            padding-left: 20px;
            padding-bottom: 10px;
            font-size: 3rem;
        }
        .fac p{
            padding-left: 60px;
            text-shadow: 5px 5px 20px rgb(232, 248, 232)
        }

    </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Examples for stages of product life cycle</h1>
            </div>
        </div>
        <div class="str">
            <h2>Statergies:</h2>
            <p>In order to maintain the profitable stage we need to maintain the <b>MATURITY STAGE, so some of the important STATERGIES are</b>
            <img src="2.PNG" width="100%">
        </div>
        <div class="fac">
            <h2>Factors affecting and Calculating losses and profits</h2>
            <p>ONE of the important factor Sales rate or plc is <b>Time to market</b></p> 
        </div>
        <div class="tt">
            <h2>TIME TO MARKET</h2>
        <div class="ttm">
            <img src="Capture-1.PNG" width="600px" height="600px" >
            <ul>
                <li>Time to market is a very crucial design metric.
                    <ol>
                        <li>Must be strictly followed to make a product commercially viable.</li>
                        <li>
                            Requires exhaustive market study and analysis.
                        </li>
                    </ol>
                </li>
                <li>
                    startint from the point a product design starts, we can defign a market window within which it is expected to have higher sales.
                    <ol>
                        <li>Any delay can result in drastic reduction in sales</li>
                    </ol>
                </li>
            </ul>
        </div>
        </div>
        <div class="ls">
            <h2>Loss due to Delay Market Entry</h2>
        <div class="lsm">
            <img src="Capture-2.PNG" width="600px" height="600px" >
            <ul>
                <li>Consider a simplified revenue model:
                    <ol>
                        <li>Product life is 2W</li>
                        <li>Maximum sales occur at time W.</li>
                        <li>Market fall and market rise defines a triangle in revenue graph.</li>
                        <li><b>Area of triangle determines the total revenue.</b></li>
                    </ol>
                </li>
                <li>
                    for delayed entry, can estimate the loss.
                    <ol>
                        <li>Difference in area of the expected and actual triangle</li>
                    </ol>
                </li>
            </ul>
        </div>
        </div>
        <div>
            <img src="Capture-3.PNG" width="1500
            height=800">
        </div>

    </body>
        
</html>
