<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Life Cycle</title>
    <style>
        .container{
            margin-top: 0;
        }
        .header{
            margin-top: 0;
        }
        
        .header{
            background-image: url("chris-ried-bN5XdU-bap4-unsplash.jpg");
            padding-bottom: 100px;
            background-position: center;
            
        }
        h1{
            text-align: center;
            font-size: 5rem;
            color:white;
            text-shadow: 5px 5px 20px rgb(27, 54, 27);
            background-color: rgba(5, 7, 5, 0.596);
        }
        .director{
            text-align: center;
           
            background-color: lightslategrey;
        }
        .button{
            width:400px;
            padding: 20px;
            margin: 20px;
            font-size: 2rem;
            background-color: rgb(54, 168, 105);
            border-radius: 5%
        }
        .NEXT{
            background-image: url("istockphoto-1431401314-1024x1024.jpg");
            background-size:cover;
            height:500px;
            text-align: center;
            background-repeat: no-repeat;
        }
        .next{
            padding-top: 325px;
            }
        .nbutton{
            background-color:rgb(184, 235, 235);
            width:100px;
            height:px;
            border-radius: 5%;
            font-size: 2rem
        }
        .bottom{
            position: fixed;
            bottom: 0;
            width:100%;
            background-color: rgb(206, 243, 243);
            word-spacing: 1rem;
            font-size: 2rem;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Product Life Cycle</h1>
        </div>
    </div>
    
    
    <div class = "director">
        <a href="plc.html"><button type="button" class="button">Product Life cycle Introduction</button></a>
        <a href="eplc.html"><button type="button" class="button">Examples for product life cycle stages</button></a>
        <a href="fac.html"><button type="button" class="button"> Important statergies and calculation with factors</button></a>
    </div>
    <div class="NEXT">
        <div class = "next">
            <a href="plc.html" ><button type="button" class="nbutton">NEXT</button></a>
        </div>
    </div>
     <marquee class="bottom">website on Product Life Cycle</marquee>
    
</body>
</html>