<!DOCTYPE html>
<html lang = "en">
    <head>
        <style>
       
             .container{
            margin-top: 0;
        }
        .header{
            margin-top: 0;
            margin-bottom: 0;
        }
        h1{
            text-align: center;
            font-size: 5rem;
            color:white;
            text-shadow: 5px 5px 20px rgb(27, 54, 27);
            background-color: rgba(5, 7, 5, 0.596);
            margin-bottom: 0;
        }
        .header{
            background-image: url("chris-ried-bN5XdU-bap4-unsplash.jpg");
            padding-bottom: 0px;
            background-position: center;
            
        }
        h1{
            text-align: center;
            font-size: 5rem;
            color:white;
            text-shadow: 5px 5px 20px rgb(27, 54, 27);
            background-color: rgba(5, 7, 5, 0.596);
            margin-bottom: 0;
            
        }
        .Definition{
            margin-top: 0px;
            background-color: rgb(42, 138, 90);
            padding:10px;
            font-size: 2rem;
            color:white;
            text-shadow: 5px 5px 10px #333;
            border-radius:10%;
        }
        .Definition h2{
            text-decoration:underline;
        }
        .stage{
            margin-top: 0px;
            background-color: rgb(34, 66, 50);
            padding:10px;
            font-size: 2rem;
            color:white;
            text-shadow: 5px 5px 10px #333;
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
        }
        .diagram{
            background-image: url("istockphoto-1431401314-1024x1024.jpg");
            height:600px; 
            text-align: start;
            display: flex;
            margin-top: 0px;
            
            padding:10px;
            font-size: 2rem;
            color:white;
            text-shadow: 2px 2px 5px #fff;

        }
        .diagram p {
            padding-left: 20px;
            font-size: 3rem;
            background-color: rgba(19, 58, 43, 0.589);
            
            border-radius: 5%;
        }
        img{
            padding-top: 40px;
            padding-left: 40px;
            
        }
        .introduction{
            margin-top: 0px;
            background-color: rgb(37, 72, 117);
            padding:10px;
            font-size: 2rem;
            color:white;
            text-shadow: 5px 5px 10px #333;
        }
        .growth{
            margin-top: 0px;
            background-color: rgb(231, 98, 58);
            padding:10px;
            font-size: 2rem;
            color:white;
            text-shadow: 5px 5px 10px #333;
        }
        .maturity{
            margin-top: 0px;
            background-color: rgb(44, 135, 172);
            padding:10px;
            font-size: 2rem;
            color:white;
            text-shadow: 5px 5px 10px #333;
        }
        .decline{
            margin-top: 0px;
            background-color: rgb(77, 80, 82);
            padding:10px;
            font-size: 2rem;
            color:white;
            text-shadow: 5px 5px 10px #333;
        }
        .nbutton{
            
            background-color:rgb(21, 91, 221);
            width:100px;
            height:px;
            border-radius: 5%;
            font-size: 2rem
        }
        .next{
            background-color: bisque;
            padding-top:10px;
            padding-bottom:10px;
            text-align: center;;
            }
        </style>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale=0.1">
        <title>product life cycle Introduction</title>
    </head>
    <div class="container">
        <div class="header">
            <h1>Product Life Cycle</h1>
        </div>
    </div>
    <div class="Definition">
        <h2>Definition:</h2>
        <ul>
            <li>The length of time a product is introduced to consume into the market until it is removed from the consumer.</li>
            <li>It is widely used by business professionals as a factor in deciding when it is appropriate to increase advertising, reducing prices, expand to, new market, or redisign packing.</li>
        </ul>
    </div>
    <div class="stage">
        <h2>Stages unvolved in product life cycle are:
        </h2>
        <ol>
            <li>INTRODUCTION</li>
            <li>GROWTH</li>
            <li>MATURITY</li>
            <li>DECLINE</li>
        </ol>
    </div>
    <div class="diagram">
        <img src="plc.PNG">
        <p>It is widely used by business professionals as a factor in deciding when it is appropriate to increase advertising, reducing prices, expand to, new market, or redisign packing.</p>
    </div>
    <div class="introduction">
        <h2>Stage 1. INTRODUCTION</h2>
        <ul>
            <li>Sales is increasing slowly</li>
            <li> This stage tends to be slow as demand needs to be created</li>
            <li>Time to move through</li>
        </ul>
    </div>
    <div class="growth">
        <h2>Stage 2. GROWTH</h2>
        <ul>
            <li>Sales starts increasing rapidly</li>
            <li>Competitors may enter the market with their own version of the new product.</li>
            <li>Branding becomes important to maintain the companies position.</li>
            <li>Product pricing and availability also become critical factors to continue driving sale.s</li>
        </ul>
    </div>

    <div class="maturity">
        <h2>Stage 3. MATURITY</h2>
        <ul>
            <li>Sales growth tends to slow down.</li>
            <li>The product is well-established and the cost of producing and marketing the existing product will decline.</li>
            <li>Branding, price and product differentiation becomes even more important.</li>
        </ul>
    </div>
    <div class="decline">
        <h2>Stage 3.DECLINE</h2>
        <ul>
            <li>Sales tend to reduce</li>
            <li>Other companies seeking to emulate your success with additional product feature or lower price.</li>
            
            <li>Can also be caused by inovation that supersede the existing product.</li>
            <li>Many companies will begin to move on to different ventures because is no longer lucrative.</li>
        </ul>
    </div>
 
        <div class = "next">
            <a href="eplc.html" ><button type="button" class="nbutton">NEXT</button></a>
    </div>
</html>